{
  "name": "VOIDBLOCK — Tetris",
  "short_name": "VOIDBLOCK",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050810",
  "theme_color": "#070b12",
  "description": "A fast, responsive, offline-ready Tetris game with touch controls.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Play VOIDBLOCK",
      "short_name": "Play",
      "url": "./",
      "icons": [
        {
          "src": "icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "categories": [
    "games",
    "entertainment"
  ]
}
